{
  "name": "webpack-react-starter",
  "version": "1.0.0",
  "description": "Lets' go step by step and practice how to use webpack to create a react app.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AustinCodingAcademy/webpack-react-starter.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AustinCodingAcademy/webpack-react-starter/issues"
  },
  "homepage": "https://github.com/AustinCodingAcademy/webpack-react-starter#readme",
  "dependencies": {
    "react": "^16.6.3",
    "react-dom": "^16.6.3"
  }
}
